{
    "name": "vscode-instaurl",
    "description": "instaurl integration. Easy, secure sharing through one-time URL's.",
    "version": "0.0.2",
    "publisher": "pprice",
    "engines": {
        "vscode": "^0.10.1"
    },
    "icon": "images/iu.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:instaurl.create.document",
        "onCommand:instaurl.create.selection",
        "onCommand:instaurl.replace",
        "onCommand:instaurl.insert"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "instaurl.create.document",
                "title": "Instaurl: Copy entire document"
            },
            {
                "command": "instaurl.create.selection",
                "title": "Instaurl: Copy"
            },
            {
                "command": "instaurl.replace",
                "title": "Instaurl: Replace entire document"
            },
            {
                "command": "instaurl.insert",
                "title": "Instaurl: Paste"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
    },
    "devDependencies": {
        "typescript": "^1.6.2",
        "vscode": "0.10.x"
    },
    "dependencies": {
        "copy-paste": "^1.1.4",
        "instaurl": "0.0.10"
    }
}
